
# Swagger disabled in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Production datasource (Docker/VM)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pathotest?useSSL=false&serverTimezone=UTC&characterEncoding=utf8mb4}
spring.datasource.username=${DB_USERNAME:pathotest_user}
spring.datasource.password=${DB_PASSWORD:change_me_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
